GET http://apis-student.onrender.com/
###

GET https://apis-student.onrender.com/students
###
POST http://localhost:3000/students
Content-Type: application/json

{
    "name":"K Naveen",
    "course":"MCA",
    "deptName":"Dept of CS",
    "mobileNo":"987654321"
}
###

PUT http://localhost:3000/students/202102101
Content-Type: application/json

{
    "name":"C Nagarjuna"
}
###

GET http://localhost:3000/students
###


DELETE http://localhost:3000/students/202102104
###


GET https://oembed.com/providers.json