GET http://localhost:3000/students
###

GET http://localhost:3000/students/202102139
###

POST http://localhost:3000/students
Content-Type: application/json

{
    "name":"Gandla Govardhan",
    "course":"MCA",
    "deptName":"Dept of Computer Science",
    "mobileNo":8247754437
}
###

PUT http://localhost:3000/students
Content-Type: application/json

{
    "admNo":202102120,
    "name":"Gandla Govardhan",
    "course":"MCA",
    "deptName":"Dept of Computer Science",
    "mobileNo":9440279575
}
###

DELETE http://localhost:3000/students/202102127
###

GET  https://student-api-zi4h.onrender.com/students/
###

GET https://oembed.com/providers.json
###

GET http://localhost:3000/embed